KALITATEAREN ESTIMAZIOA:

---------------------------------------------

Ebaluazio ez-zintzoa

Correctly Classified Instances         341               85.25   %
Incorrectly Classified Instances        59               14.75   %
Kappa statistic                          0.705 
Mean absolute error                      0.1475
Root mean squared error                  0.3841
Relative absolute error                 29.5    %
Root relative squared error             76.8115 %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,920    0,215    0,811      0,920    0,862      0,712    0,853     0,786     Yes
                 0,785    0,080    0,908      0,785    0,842      0,712    0,853     0,820     No
Weighted Avg.    0,853    0,148    0,859      0,853    0,852      0,712    0,853     0,803     

=== Confusion Matrix ===

   a   b   <-- classified as
 184  16 |   a = Yes
  43 157 |   b = No


---------------------------------------------

Hold-Out

Correctly Classified Instances          57               47.5    %
Incorrectly Classified Instances        63               52.5    %
Kappa statistic                          0     
Mean absolute error                      0.525 
Root mean squared error                  0.7246
Relative absolute error                104.8884 %
Root relative squared error            144.7272 %
Total Number of Instances              120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,525     Yes
                 1,000    1,000    0,475      1,000    0,644      ?        0,500     0,475     No
Weighted Avg.    0,475    0,475    ?          0,475    ?          ?        0,500     0,501     

=== Confusion Matrix ===

  a  b   <-- classified as
  0 63 |  a = Yes
  0 57 |  b = No


---------------------------------------------

10-fold cross validation

Correctly Classified Instances         339               84.75   %
Incorrectly Classified Instances        61               15.25   %
Kappa statistic                          0.695 
Mean absolute error                      0.1525
Root mean squared error                  0.3905
Relative absolute error                 30.5    %
Root relative squared error             78.1025 %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,915    0,220    0,806      0,915    0,857      0,701    0,848     0,780     Yes
                 0,780    0,085    0,902      0,780    0,836      0,701    0,848     0,813     No
Weighted Avg.    0,848    0,153    0,854      0,848    0,847      0,701    0,848     0,797     

=== Confusion Matrix ===

   a   b   <-- classified as
 183  17 |   a = Yes
  44 156 |   b = No

