KALITATEAREN ESTIMAZIOA:

---------------------------------------------

Ebaluazio ez-zintzoa

Correctly Classified Instances         424               97.4713 %
Incorrectly Classified Instances        11                2.5287 %
Kappa statistic                          0.9467
Mean absolute error                      0.0253
Root mean squared error                  0.159 
Relative absolute error                  5.3324 %
Root relative squared error             32.6611 %
Total Number of Instances              435     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,978    0,030    0,981      0,978    0,979      0,947    0,974     0,973     democrat
                 0,970    0,022    0,964      0,970    0,967      0,947    0,974     0,947     republican
Weighted Avg.    0,975    0,027    0,975      0,975    0,975      0,947    0,974     0,963     

=== Confusion Matrix ===

   a   b   <-- classified as
 261   6 |   a = democrat
   5 163 |   b = republican


---------------------------------------------

Hold-Out

Correctly Classified Instances         128               97.7099 %
Incorrectly Classified Instances         3                2.2901 %
Kappa statistic                          0.9526
Mean absolute error                      0.0229
Root mean squared error                  0.1513
Relative absolute error                  4.8136 %
Root relative squared error             30.9163 %
Total Number of Instances              131     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,962    0,000    1,000      0,962    0,981      0,954    0,981     0,985     democrat
                 1,000    0,038    0,945      1,000    0,972      0,954    0,981     0,945     republican
Weighted Avg.    0,977    0,015    0,978      0,977    0,977      0,954    0,981     0,969     

=== Confusion Matrix ===

  a  b   <-- classified as
 76  3 |  a = democrat
  0 52 |  b = republican


---------------------------------------------

10-fold cross validation

Correctly Classified Instances         415               95.4023 %
Incorrectly Classified Instances        20                4.5977 %
Kappa statistic                          0.9032
Mean absolute error                      0.046 
Root mean squared error                  0.2144
Relative absolute error                  9.6947 %
Root relative squared error             44.0388 %
Total Number of Instances              435     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,054    0,966      0,959    0,962      0,903    0,953     0,952     democrat
                 0,946    0,041    0,935      0,946    0,941      0,903    0,953     0,906     republican
Weighted Avg.    0,954    0,049    0,954      0,954    0,954      0,903    0,953     0,934     

=== Confusion Matrix ===

   a   b   <-- classified as
 256  11 |   a = democrat
   9 159 |   b = republican

